{
  "name": "serverless-practice",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "deploy": "prisma2 lift save && prisma2 lift up && yarn build && sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.9.15",
    "prisma2": "^2.0.0-preview019",
    "reflect-metadata": "^0.1.13",
    "serverless-webpack": "^5.3.1",
    "type-graphql": "^0.17.6",
    "typescript": "^3.7.4",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@prisma/photon": "^2.0.0-preview019",
    "@types/aws-lambda": "^8.10.39",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "babel-preset-latest": "^6.24.1",
    "serverless-babel-plugin": "^0.2.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-optimize": "^4.1.3-rc.1",
    "serverless-plugin-typescript": "^1.1.9",
    "webpack": "^4.41.5"
  }
}
